DB_TYPE: 'mssql',
DB_HOST: 'h.com.ar',
DB_PORT: 1500,
DB_USER: 'asdasdasd_app',
DB_PASS: '123qweasd',
DB_NAME: 'mibase',
DB_SCHEMA: 'asaraza',
FTP_USER: 'PEDROPEDROPE'
FTP_PASS: 'SECRETO'
FTP_HOST: 'CALLE.FALSA.COM'
